# api-test-automation

./: .gitignore  pom.xml
src/main/java/com/gheethsey/: App.java
src/test/java/com/gheethsey/: AppSteps.java  AppTest.java
src/test/resources/com/gheethsey/: cat.feature
